> Back in the day, the programming used up all the space on a cartridge, so if
> we wanted to add something new, we had to clean it up first... First we'd
> find enough space, then we could make what we wanted... It was a pain!
> 
> -- Morimoto, Pokémon Ultra Sun/Ultra Moon
> <https://www.serebii.net/ultrasunultramoon/virtualconsole.shtml>

Free space: 113801/2097152 (5.43%)

bank	end	free
$00	$3faa	$0056
$01	$7ff6	$000a
$02	$7ff8	$0008
$03	$7fef	$0011
$04	$7ff9	$0007
$05	$7ffb	$0005
$06	$7fd9	$0027
$07	$7fed	$0013
$08	$7fd6	$002a
$09	$7fba	$0046
$0a	$7fd9	$0027
$0b	$7fff	$0001
$0c	$7ff4	$000c
$0d	$7f82	$007e
$0e	$7fb7	$0049
$0f	$7fd7	$0029
$10	$8000	$0000
$11	$7fe6	$001a
$12	$7fa3	$005d
$13	$7fcc	$0034
$14	$7ff8	$0008
$15	$7f6f	$0091
$16	$7ff5	$000b
$17	$7fae	$0052
$18	$7fd8	$0028
$19	$7fd7	$0029
$1a	$8000	$0000
$1b	$7ffb	$0005
$1c	$7fd9	$0027
$1d	$7e9b	$0165
$1e	$7fb0	$0050
$1f	$7feb	$0015
$20	$7fb5	$004b
$21	$8000	$0000
$22	$7f93	$006d
$23	$7fd7	$0029
$24	$7f1b	$00e5
$25	$7db6	$024a
$26	$7fc5	$003b
$27	$7fc6	$003a
$28	$7da4	$025c
$29	$7f08	$00f8
$2a	$7f15	$00eb
$2b	$7ff4	$000c
$2c	$7fb4	$004c
$2d	$7fd9	$0027
$2e	$7fe0	$0020
$2f	$7fdf	$0021
$30	$7fe9	$0017
$31	$7ff6	$000a
$32	$7ffd	$0003
$33	$7fbe	$0042
$34	$7f35	$00cb
$35	$7f6e	$0092
$36	$7f6d	$0093
$37	$7f42	$00be
$38	$7fbc	$0044
$39	$7fc0	$0040
$3a	$7f80	$0080
$3b	$7f80	$0080
$3c	$7e06	$01fa
$3d	$7ff2	$000e
$3e	$7fb7	$0049
$3f	$7ff1	$000f
$40	$7ff2	$000e
$41	$7fa4	$005c
$42	$7f74	$008c
$43	$7fef	$0011
$44	$7fae	$0052
$45	$7fcf	$0031
$46	$7ff8	$0008
$47	$7ff4	$000c
$48	$7fa6	$005a
$49	$7f4c	$00b4
$4a	$7ff2	$000e
$4b	$7f88	$0078
$4c	$7fdd	$0023
$4d	$7f2c	$00d4
$4e	$7fd4	$002c
$4f	$7fc3	$003d
$50	$7fa9	$0057
$51	$7f4f	$00b1
$52	$7f41	$00bf
$53	$7ffe	$0002
$54	$7fed	$0013
$55	$7fee	$0012
$56	$7ed1	$012f
$57	$7d79	$0287
$58	$7f48	$00b8
$59	$7ffd	$0003
$5a	$7fe7	$0019
$5b	$7f6a	$0096
$5c	$7eff	$0101
$5d	$7ffc	$0004
$5e	$7fed	$0013
$5f	$7fcf	$0031
$60	$7ff7	$0009
$61	$7faa	$0056
$62	$7ffc	$0004
$63	$7f0e	$00f2
$64	$7fe9	$0017
$65	$7fdd	$0023
$66	$7ff3	$000d
$67	$7fff	$0001
$68	$7f57	$00a9
$69	$7e1e	$01e2
$6a	$7fd3	$002d
$6b	$7fe3	$001d
$6c	$7ee9	$0117
$6d	$7fe4	$001c
$6e	$7f9e	$0062
$6f	$8000	$0000
$70	$7ff5	$000b
$71	$7f70	$0090
$72	$7fda	$0026
$73	$8000	$0000
$74	$7ff5	$000b
$75	$7f95	$006b
$76	$7eda	$0126
$77	$7d00	$0300
$78	$7eca	$0136
$79	$73b1	$0c4f
$7a	$4000	$4000
$7b	$4000	$4000
$7c	$4000	$4000
$7d	$4000	$4000
$7e	$4000	$4000
$7f	$4000	$4000
